<html>

	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<style type="text/css">
	*{
font-family: "Times New Roman";
}

div{
font-size: 11pt;
font-family: "Times New Roman";
font-weight: bold;
color: #000080;
line-height: 0.8cm;
margin: 0%;
padding: 0%;
}

span{
color: black;
font-weight: normal;
}

div p
{
line-height: 100%;
}

p{
padding: 0%;
margin: 0%;
}

#strona {
position: absolute;
width: 179.92mm;
height: 266.98mm;
padding: 15.01mm 15.04mm;
}

#stopka{
position: absolute; bottom: 15.01mm;
width: 179.92mm;
color: #000080;
font-size: 10pt;
font-weight: bold;
}

#naglowek
{padding: 0;
font-size: 16pt;
font-weight: normal;
color: #000080;
text-align: center;
width: 75.00%;
float: left;
}

#naglowek2
{padding: 0;
color: #000080;
text-align: center;
width: 25.00%;
float: left;
}

#naglowek2 p
{
font-size: 9pt;
font-weight: normal;
line-height: 100%;
}

#naglowek3
{
padding: 0;
font-size: 12pt;
font-weight: bold;
color: #000080;
text-align: center;
width: 100.00%;
float: left;
}

.kolumna80
{float:left;
 width: 80.00%;
 padding: 0;
}

.kolumna20
{float:left;
 width: 20.00%;
 padding: 0;
}

.kolumna33
{float:left;
 width: 33.00%;
 padding: 0;
}

.kolumna34
{float:left;
 width: 34.00%;
 padding: 0;
}

.wyrright
{
float: right;
color: #000080;
font-size: 10pt;
font-weight: bold;
}
	</style>
	</head>

	<body>
		<div id="strona">
			<div id="naglowek"><b>Instytut Fizyki Jądrowej im. H. Niewodniczańskiego<br>
			Polskiej Akademii Nauk</b><br>
			Laboratorium Wzorcowania Przyrządów Dozymetrycznych<br>
			<b><br>Karta przyjęcia przyrządu</b>
			</div>
			<div id="naglowek2"><img src="images.jpeg" alt="logo" align = "bottom" />
			<p><br>ul. Radzikowskiego 152</p>
			<p>31-342 Krakówv
			<p>tel. (+48 12) 662-84-86, 662-84-15</p> 
			<p>fax (+48 12) 662-80 66</p>
			<p>e-mail: wzorcowanie@ifj.edu.pl</p>
			</div><br>
			<div id="naglowek3"><br>Numer karty <span><b> <!c1></b></span><b>/</b><span><b><!c2></b></span><br></div>
			<div class="kolumna80"> Zleceniodawca <span><!c3></span><br>
			Adres <span><!c4></span><br>
			Osoba kontaktowa <span><!c5></span></div>
			<div class="kolumna20"> ID <span><!c6></span></div>
			<div class="kolumna33"> Telefon <span><!c7></span></div>
			<div class="kolumna33"> Faks <span><!c8></span></div>
			<div class="kolumna34"> E-mail <span><!c9></span></div>
			<hr style="clear: left;">
			<div>Przyrząd</div>
			<div class="kolumna33"> Typ <span><!c10></span></div>
			<div class="kolumna33"> Nr fabryczny <span><!c11></span></div>
			<div class="kolumna34"> ID <span><!c12></span></div>
			<div>Sondy</div>
			<table border="1" style="float: center" rules="all" width="100%">
				<tr align="center" valign="middle" style="color: #000080">
				<th>Lp.</th>
				<th>Typ</th>
				<th>Nr fabryczny</th>
				<th>ID</th>
				</tr>
				<!tabela>
			</table>
			<div>
			</div>
			<div><p><br>Dokumentacja i akcesoria dostarczone razem z przyrządem:</p>
			<p> <span><!c13></span></p></div>
			<div><p><br>Wymagania dotyczące kalibracji:</p>
			<p> <span><!c14></span></p></div>
			<div><br>Data przyjęcia: <span><!c15></span></div>
			<div>Uzgodniony termin wykonania: <span><!c16></span></div>
			<div>Test na skażenia: <span><!c17></span></div>
			<div style="clear: left">Osoba przyjmująca: <span><!c18></span> ..............</div>
			<div style="float: left; width: 5%; padding: 10px">Uwagi</div>
			<div style="float: left; width: 75%; padding: 10px;"><span><!c19></span></div>
			<div id="stopka"><span class="wyrright">Baza danych-Dotbase - autor Anna Kilian</span></div>
		</div>
		

	</body>
</html>