<html>

	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<style type="text/css">
	*
{

color: #000000;
padding: 0%;
margin: 0%;
}

span
{
font-size: 11 pt;
font-weight: normal;
color: black;
padding-left: 10;
}

#page
{
margin: 0 auto;
width: 210mm;
height: 297mm;
padding: 10mm 5mm 5mm 5mm;
border: 1px solid #FFFFFF;
}

#container
{
position: absolute;
margin: 0 auto;
width: 210mm;
height: 297mm;
}

/*----------------nagłówek 1-----------------------*/
#header
{
font-family: "Arial Black";
margin: 0 auto;
width: 100%;
height: 30mm;
text-align: center;
padding-top: 15;
padding-bottom: 15;
}

#leftheader
{
height: 100%;
width: 20.00%;
float: left;
padding-top: 10;
}

#rightheader
{
height: 100%;
width: 80.00%;
float: left;
}

#header h1
{
padding: 0;
font-size: 21pt;
font-weight: bold;
}

#header h2
{
font-family: Arial;
padding: 10;
font-size: 11pt;
font-weight: bold;
}

#header h3
{
font-size: 12pt;
font-weight: bold;
}

/*----------------nagłówek 2-----------------------*/

#header2
{
font-family: "Times New Roman";
margin: 0 auto;
width: 90%;
height: 30mm;
}

/*----------------nagłówek 3-----------------------*/

#header3
{
font-family: "Times New Roman";
font-size: 13pt;
text-align: right;
margin: 0 auto;
width: 90%;
}

/*----------------nagłówek 4-----------------------*/

#header4
{
font-family: "Times New Roman";
font-size: 13pt;
margin: 0 auto;
width: 90%;
line-height: 150%; 
padding-left: 16mm;
}

/*----------------nagłówek 5-----------------------*/

#header5
{
font-family: "Times New Roman";
font-size: 13pt;
font-weight: bold;
text-align: right;
margin: 0 auto;
width: 90%;
}

/*----------------zawartość-----------------------*/

#content
{
font-family: "Times New Roman";
margin: 0 auto;
width: 100%;
font-size: 13pt;
padding-left: 20;
}

#akapit1
{
width: 85%;
padding-top: 20;
padding-left: 50;
padding-right: 50;
line-height: 180%; 
font-size: 13 pt;
text-align: justify;
}

#akapit2
{
width: 85%;
padding-top: 20;
padding-left: 50;
padding-right: 50;
line-height: 180%; 
text-align: justify;
font-size: 13 pt;
}

#akapit3
{
width: 85%;
padding-top: 20;
padding-left: 50;
padding-right: 50;
line-height: 180%; 
text-align: justify;
font-size: 13 pt;
}

#uwaga
{
width: 85%;
text-align: justify;
padding-top: 20;
padding-left: 50;
padding-right: 50;
line-height: 180%; 
font-size: 13 pt;
}

.col70
{
font-size: 9pt;
font-weight: bold;
float:left;
width: 70.00%;
text-indent: 20;
}

.col75
{
font-size: 9pt;
font-weight: bold;
float:left;
width: 75.00%;
}

.col25
{
font-size: 9pt;
font-weight: bold;
float:left;
width: 25.00%;
text-align: right;
}

.col30
{
font-size: 9pt;
font-weight: bold;
float:left;
width: 30.00%;
text-align: right;
}

.col35
{
font-size: 9pt;
font-weight: bold;
float:left;
width: 35.00%;
text-align: center;
}

hr
{
margin-bottom: 10;
margin-top: 10;
}

/*----------------stopka-----------------------*/

#footer
{
position: absolute; bottom: 15.01mm;
margin: 0 auto;
width: 100%mm;
left: 25mm;
}

#footer p
{
font-size: 12pt;
}
	</style>
	</head>

	<body>
		<div id = "page">
			<div id = "container">
				
				<div id = "header">
					<div id = "leftheader">
						<img src="IFJ.JPG" alt="logo" align = "bottom" />
					</div>
					<div id = "rightheader">
						<h1>INSTYTUT FIZYKI JĄDROWEJ</h1>
						<h2>im. Henryka Niewodniczańskiego <br> Polskiej Akademii Nauk</h2>
						<h3>Laboratorium Wzorcowania Przyrządów Dozymetrycznych</h3>
					</div>
					</div>
				
				<div id = "header2">
				<hr style="clear: left;">
					<div class="col35">ul. Radzikowskiego 152, 31-342 Kraków</div>
					<div class="col35">Tel./Faks: (+48 12) 662 84 86</div>
					<div class="col30">e-mail: <u>wzorcowanie@ifj.edu.pl</div>
					<div class="col70">http:// wzorcowanie.ifj.edu.pl</u></div>
					<div class="col30"></div>
				<hr style="clear: left;"><hr>
				</div>
				
				<div id = "header3">
				Kraków, <!c1>
				</div>

				<div id = "header4">
				<!c2><br><!c3>
				</div>				
				
				<div id = "header5">
					<!c4>/W/LWPD/<!c4rok>
				</div>	
				
				<div id="content">
					<div id="akapit1">
						<p>Szanowni Państwo,<br>
						uprzejmie informuję, że przyrząd typu <b><!c6></b> nr fab. <b><!c7></b> <!sonda> został wykalibrowany dnia 
						<b><!data_slownie></b> w&nbsp;Laboratorium Wzorcowania Przyrządów Dozymetrycznych Instytutu Fizyki Jądrowej
						im.&nbsp;H.&nbsp;Niewodniczańskiego PAN w&nbsp;Krakowie i&nbsp;otrzymał świadectwo wzorcowania nr&nbsp;<b><!c8>/<!c5></b>.</p>
					</div>
					
					<div id="uwaga">
					<!c9>
					</div>
					<!--
					<div id="akapit2">
						<p>Informuję także, że zgodnie z&nbsp;rozporządzeniem Rady Ministrów z&nbsp;dnia 23&nbsp;grudnia 2002&nbsp;r. 
						w&nbsp;sprawie wymagań dotyczących sprzętu dozymetrycznego (Dziennik Ustaw Nr&nbsp;239, poz.&nbsp;2032, 
						z&nbsp;dnia 31 grudnia 2002 r.) termin następnej kalibracji w/w&nbsp;przyrządu upływa z&nbsp;dniem  
						<b><!c10></b> r.</p>
					</div>
					-->
					<div id="akapit3">
						<p>Zapraszamy do dalszego korzystania z naszych usług.</p>
					</div>
					
					
				</div>
				
				<div id = "footer">
					<p>Załączniki:</p>
					<ol>
						<li>Świadectwo Wzorcowania nr <!c8>/<!c5> </li>	
						<!c11>
					</ol>
				</div>
			</div>
		</div>
	</body>
</html>