<html>

	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<style type="text/css">
	*{
font-family: arial;
}

/*-----------------BUDOWA STRONY---------------------*/

#strona {
margin: 0 auto;
width: 210mm;
height: 297mm;
border: 1px solid #FFFFFF;
}

#strona2 {
margin: 0 auto;
width: 210mm;
height: 297mm;
border: 1px solid #FFFFFF;
}

#łamanie{
page-break-after: always;
}

.ramka{
margin: 0 auto;
margin-top: 5mm;
width: 200mm;
height: 290mm;
border: 2px solid black;
}

/*-----------------NAGLOWEK---------------------*/

#naglowek{
margin: auto;
height: 80mm;
width: 188mm;
border-bottom: 1px solid black;
}

#logol{
height: 50mm;
width: 30mm;
float: left;
}

#logop{
height: 50mm;
width: 30mm;
float: left;
}

#centrum{
height: 50mm;
width: 128mm;
float: left;
}

#centrum h1{
font-size: 11pt;
font-weight: bold;
padding: 0;
margin: 0;
}

#centrum div{
text-align: center;
width: 100%;
font-size: 10pt;
}

#napis{
clear: left;
width: 188mm;
font-size: 22pt;
font-weight: bold;
text-align: center;
padding-top: 5mm;
padding-bottom: 5mm;
}

#naglowek2{
margin: auto;
margin-top: 0;
height: 20mm;
width: 188mm;
border-bottom: 1px solid black; 

}

#napis2{
clear: left;
width: 188mm;
font-size: 10pt;
text-align: center;
padding-top: 3mm;
padding-bottom: 3mm;
}

#kol201{
text-align: right;
width: 20%;
float: left; 
font-size: 10pt;
}


#kol202{
text-align: left;
width: 20%;
float: left; 
font-size: 10pt;
}

#kol101{
text-align: right;
width: 10%;
float: left;  
font-size: 10pt;
}

#kol102{
text-align: left;
width: 10%;
float: left;  
font-size: 10pt;
}

/*----------------ZAWARTOŚĆ----------------------*/

#zawartosc1{
height: 200mm;
}

#tabela1{
padding-top: 5mm;
width: 100%;
}

th{
width: 45mm;
font-size: 9pt;
font-weight: bold;
padding-left: 5mm;
text-align: left;
}

td{
font-size: 9pt;
padding: 1mm;
text-align: left;
}

#zawartosc2{
height: 186mm;
}

#sprawdzil{
font-size: 9pt;
text-align: right;
padding-right: 40mm;
padding-top: 20mm;
}

#koniec{
font-size: 10pt;
font-weight: bold;
text-align: center;
padding-top: 30mm;
}

/*----------------STOPKA----------------------*/

#stopka{
font-size: 10pt;
height: 10mm;
text-align: center;
}

/*--------------------------Wzorcowania---------------------------*/

.wzornag{
padding-left: 10mm;
margin-bottom: 5mm;
font-size: 9pt;
}

/*-----------Gamma----------------*/


#tabnag{
margin: auto;
font-size: 9pt;
font-weight: bold;
margin-bottom: 2mm;
}

#tabnag td{
padding-left: 5mm;
padding-right: 5mm;
}

#tabwyn{
width: 70%;
margin: auto;
border: 1px solid black;
border-collapse: collapse;
}

#tabwyn th{
padding: 0;
font-size: 9pt;
font-weight: bold;
border: 1px solid black;
text-align: center;
}

#tabwyn td{
font-size: 9pt;
font-weight: bold;
border: 1px solid black;
text-align: center;
}

#komentarz{
font-size: 9pt;
margin-left: 20mm;
margin-top: 1mm;
margin-bottom: 5mm;
}

/*-------------Skażenia-------------------*/
#wynikiska{
margin: auto;
padding:0;
border: 1px solid black;
border-collapse: collapse;
width: 180mm;
}

#wynikiska th{
padding: 0;
font-size: 9pt;
font-weight: bold;
border: 1px solid black;
text-align: center;
width: auto;
}

#wynikiska td{
padding: 0;
font-size: 9pt;
font-weight: normal;
border: 1px solid black;
text-align: center;
}


#komentarzska{
padding: 0;
font-size: 9pt;
margin-left: 20mm;
margin-top: 1mm;
margin-bottom: 5mm;
}

#komentarzska p {
font-size: 9pt;
}

.opis{
padding-left: 10mm;
padding-right: 10mm;
margin-bottom: 5mm;
font-size: 9pt;
text-align: justify;
}

.uwaga{
font-size: 9pt;
margin-left: 20mm;
margin-top: 1mm;
margin-bottom: 5mm;
}


	</style>
	</head>

	<body>
		<div id="strona">
			<div class="ramka">
				<div id = "naglowek">
					<div id = "logol"><img src="images.jpeg" alt="logo" style="margin: 5mm; margin-top: 15mm;"/></div>
					<div id = "centrum">
						<div>
						<br><h1>Laboratorium Wzorcowania Przyrządów Dozymetrycznych</h1>
						Instytut Fizyki Jądrowej im. Henryka Niewodniczańskiego<br>
						Polskiej Akademii Nauk<br>
						ul. Radzikowskiego 152, PL 31-342 Kraków<br>
						tel. 012/6628486, faks 012/6628066, e-mail: wzorcowanie@ifj.edu.pl
						</div>
						<div><br>
						Laboratorium wzorcujące akredytowane przez<br>
						Polskie Centrum Akredytacji, sygnatariusza porozumień EA MLA i ILAC MRA<br>
						dotyczących wzajemnego uznawania świadectw wzorcowania.<br>
						Nr akredytacji AP 029.
						</div>
					</div>
					<div id = "logop"><table><tr><img src="AP029.jpg" width="77" height="129" alt="logo" style="margin-top: 5mm; "/></tr><tr><img src="logo2.jpg" width="76" height="71" alt="logo" style="margin-top: 3mm; "/></tr></table></div>
					<div id= "napis">ŚWIADECTWO WZORCOWANIA</div>
					<div id="kol201">Data wydania:</div>
					<div id="kol202">&nbsp;&nbsp;&nbsp;<!c1></div>
					<div id="kol201">Nr świadectwa:</div>
					<div id="kol202">&nbsp;&nbsp;&nbsp;<span style="font-size: 11pt"><b><!c2>/<!c3></b></span></div>
					<div id="kol101">Strona</div>
					<div id="kol102">&nbsp;&nbsp;&nbsp;1/2</div>
				</div>
				
				<div id = "zawartosc1">
					<table id="tabela1">
						<tr><th valign= "top" rowspan="5">OBIEKT <BR> WZORCOWANIA</th><td width="25mm"><b>Nazwa</b></td><td><!c4></td></tr>
						<tr><td style="width: 26mm"><b>Typ</b></td><td><!c5></td></tr>
						<tr><td><b>Numer fabryczny</b></td><td><!c6></td></tr>
						<tr><td><b>Producent</b></td><td><!c7></td></tr>	
						<tr><td><b>Rok produkcji</b></td><td><!c8></td></tr>
						<tr><th valign= "top" rowspan="2">ZGŁASZAJĄCY</th><td  colspan="2"><!c9></td></tr>
						<tr><td colspan="2"><!c10></td></tr>
						<tr><th>METODA <BR>WZORCOWANIA</th><td colspan="2"><!metoda_wzorcowania></td></tr>
						<tr><th>UZUPEŁNIENIA, ODSTĘPSTWA,<BR>OGRANICZENIA METODY</th><td colspan="2">Nie wystąpiły</td></tr>
						<tr><th>MIEJSCE WYKONANIA<BR>DZIAŁALNOŚCI LABORATORYJNEJ</th><td colspan="2">W siedzibie laboratorium</td></tr>
						<tr><th valign= "top" rowspan="3">WARUNKI <BR> ŚRODOWISKOWE</th><td><b>Ciśnienie</b></td><td>( <!c11> - <!c12> ) hPa</td></tr>
						<tr><td><b>Temperatura</b></td><td>( <!c13> - <!c14> ) <sup>o</sup></span>C</td></tr>
						<tr><td><b>Wilgotność</b></td><td>( <!c15> - <!c16> ) %</td></tr>
						<tr><th>DATA PRZYJĘCIA <BR> DO WZORCOWANIA</th><td colspan="2"><!dataPrzyjecia></td></tr>
						<tr><th>DATA WYKONANIA <BR> WZORCOWANIA</th><td colspan="2"><!dataWykonania></td></tr>
						<tr><th valign="top">SPÓJNOŚĆ <BR> POMIAROWA</th><td colspan="2"><!c17></td></tr>
						<tr><th>WYNIKI <BR> WZORCOWANIA</th><td colspan="2">Podano na stronie 2 niniejszego świadectwa wraz z wartościami niepewności pomiaru. Wyniki dotyczą wyłącznie obiektów poddanych wzorcowaniu.</td></tr>
						<tr><th>NIEPEWNOŚĆ <BR>WYNIKU POMIARU</th><td colspan="2">Niepewność wyniku pomiaru została określona zgodnie z dokumentem EA-4/02 M:2022. Podane wartości 
						niepewności stanowią niepewności rozszerzone przy prawdopodobieństwie rozszerzenia ok. 95% i współczynniku rozszerzenia <i>k</i> = 2.</td></tr>
					</table>
				</div>
			
				<div id = "stopka">
				<hr width = "90%">
				Niniejsze świadectwo bez zgody Laboratorium nie może być powielane inaczej niż w całości.
				</div>
			
			</div>
		</div>
		<div id="strona2">
			<div class="ramka">
				<div id="naglowek2">
					<div id="napis2">ŚWIADECTWO WZORCOWANIA wydane przez LABORATORIUM AKREDYTOWANE Nr AP 029</div>
					<div id="kol201">Data wydania:</div>
					<div id="kol202">&nbsp;&nbsp;&nbsp;<!c1></div>
					<div id="kol201">Nr świadectwa:</div>
					<div id="kol202">&nbsp;&nbsp;&nbsp;<span style="font-size: 11pt"><b><!c2>/<!c3></b></span></div>
					<div id="kol101">Strona</div>
					<div id="kol102">&nbsp;&nbsp;&nbsp;2/2</div>
				</div>
				<div id = "zawartosc2">
					<table style="margin: 5mm;"><th style="width: 20mm; padding 5mm;">WYNIKI WZORCOWANIA</th><td style="padding-left: 10mm">Wyniki przeprowadzonego wzorcowania przedstawiono poniżej:</td></table>			

		<str2>
				<div id="sprawdzil">Autoryzował(a):<br><!sprawdzil></div>
				<div id="koniec">KONIEC</div>
				</div>	
								
			
			</div>
		</div>
	</body>
</html>
