<html>

	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<style type="text/css">
	*{
font-family: arial;
}

/*-----------------BUDOWA STRONY---------------------*/

#strona {
margin: 0 auto;
width: 210mm;
height: 297mm;
border: 1px solid #FFFFFF;
}

#strona2 {
margin: 0 auto;
width: 210mm;
height: 297mm;
border: 1px solid #FFFFFF;
}

#łamanie{
page-break-after: always;
}

.ramka{
margin: 0 auto;
margin-top: 5mm;
width: 200mm;
height: 290mm;
border: 2px solid black;
}

/*-----------------NAGLOWEK---------------------*/

#naglowek{
margin: auto;
height: 80mm;
width: 188mm;
border-bottom: 1px solid black;
}

#logol{
height: 50mm;
width: 30mm;
float: left;
}

#logop{
height: 50mm;
width: 30mm;
float: left;
}

#centrum{
height: 50mm;
width: 128mm;
float: left;
}

#centrum h1{
font-size: 11pt;
font-weight: bold;
padding: 0;
margin: 0;
}

#centrum div{
text-align: center;
width: 100%;
font-size: 10pt;
}

#napis{
clear: left;
width: 188mm;
font-size: 22pt;
font-weight: bold;
text-align: center;
padding-top: 5mm;
padding-bottom: 5mm;
}

#naglowek2{
margin: auto;
margin-top: 0;
height: 20mm;
width: 188mm;
border-bottom: 1px solid black; 

}

#napis2{
clear: left;
width: 188mm;
font-size: 10pt;
text-align: center;
padding-top: 3mm;
padding-bottom: 3mm;
}

#kol201{
text-align: right;
width: 20%;
float: left; 
font-size: 10pt;
}


#kol202{
text-align: left;
width: 20%;
float: left; 
font-size: 10pt;
}

#kol101{
text-align: right;
width: 10%;
float: left;  
font-size: 10pt;
}

#kol102{
text-align: left;
width: 10%;
float: left;  
font-size: 10pt;
}

/*----------------ZAWARTOŚĆ----------------------*/

#zawartosc1{
height: 200mm;
}

#tabela1{
padding-top: 5mm;
width: 100%;
}

th{
width: 45mm;
font-size: 9pt;
font-weight: bold;
padding-left: 5mm;
text-align: left;
}

td{
font-size: 9pt;
padding: 1mm;
text-align: left;
}

#zawartosc2{
height: 186mm;
}

#sprawdzil{
font-size: 9pt;
text-align: right;
padding-right: 40mm;
padding-top: 20mm;
}

#koniec{
font-size: 10pt;
font-weight: bold;
text-align: center;
padding-top: 30mm;
}

/*----------------STOPKA----------------------*/

#stopka{
font-size: 10pt;
height: 10mm;
text-align: center;
}

/*--------------------------Wzorcowania---------------------------*/

.wzornag{
padding-left: 10mm;
margin-bottom: 5mm;
font-size: 10pt;
}

/*-----------Gamma----------------*/


#tabnag{
margin: auto;

font-size: 10pt;
font-weight: bold;
margin-bottom: 2mm;
}

#tabnag td{
padding-left: 5mm;
padding-right: 5mm;

}

#tabwyn{
width: 70%;
margin: auto;
border: 1px solid black;
border-collapse: collapse;
}

#tabwyn th{
padding: 0;

font-size: 10pt;
font-weight: bold;
border: 1px solid black;
text-align: center;
}

#tabwyn td{
font-size: 10pt;
font-weight: bold;
border: 1px solid black;
text-align: center;
}

#komentarz{

font-size: 9pt;
margin-left: 20mm;
margin-top: 1mm;
margin-bottom: 5mm;
}

/*-------------Skażenia-------------------*/
#wynikiska{
margin: auto;
padding:0;
border: 1px solid black;
border-collapse: collapse;
width: 180mm;
}

#wynikiska th{
padding: 0;

font-size: 9pt;
font-weight: bold;
border: 1px solid black;
text-align: center;
width: auto;
}

#wynikiska td{
padding: 0;
font-size: 9pt;
font-weight: normal;
border: 1px solid black;
text-align: center;
}


#komentarzska{
padding: 0;

font-size: 9pt;
margin-left: 20mm;
margin-top: 1mm;
margin-bottom: 5mm;
}

#komentarzska p {

font-size: 9pt;
}

.opis{
padding-left: 10mm;
padding-right: 10mm;
margin-bottom: 5mm;
font-size: 10pt;
text-align: justify;
}

.uwaga{

font-size: 9pt;
margin-left: 20mm;
margin-top: 1mm;
margin-bottom: 5mm;
}


	</style>
	</head>

	<body>
		<div id="strona">
			<div class="ramka">
				<div id = "naglowek">
					<div id = "logol"><img src="images.jpeg" alt="logo" style="margin: 5mm; margin-top: 15mm;"/></div>
					<div id = "centrum">
						<div>
						<br><h1>Laboratory for Calibration of Dosimetric Instruments</h1>
						The Henryk Niewodniczański Institute of Nuclear Physics<br>
						Polish Academy of Sciences<br>
						Radzikowskiego 152, PL 31-342 Kraków<br>
						phone 012/6628486, fax 012/6628066, e-mail: wzorcowanie@ifj.edu.pl
						</div>
						<div><br>
						Calibration laboratory accredited by<br>
						Polish Centre of Accreditation, a signatory to EA MLA i ILAC MRA<br>
						that include recognition of calibration certificates.<br>
						Accreditation No. AP 029.
						</div>
					</div>
					<div id = "logop"><table><tr><img src="AP029.jpg" width="77" height="129" alt="logo" style="margin-top: 5mm; "/></tr><tr><img src="logo2.jpg" width="76" height="71" alt="logo" style="margin-top: 3mm; "/></tr></table></div>
					<div id= "napis">CALIBRATION CERTIFICATE</div>
					<div id="kol201">Date of issue:</div>
					<div id="kol202">&nbsp;&nbsp;&nbsp;<!c1></div>
					<div id="kol201">Certificate No.:</div>
					<div id="kol202">&nbsp;&nbsp;&nbsp;<span style="font-size: 11pt"><b><!c2>/EN/<!c3></b></span></div>
					<div id="kol101">Page:</div>
					<div id="kol102">&nbsp;&nbsp;&nbsp;1/2</div>
				</div>
				
				<div id = "zawartosc1">
					<table id="tabela1">
						<tr><th valign= "top" rowspan="5">OBJECT OF <BR> CALIBRATION</th><td width="25mm"><b>Name</b></td><td><!c4></td></tr>
						<tr><td style="width: 26mm"><b>Type</b></td><td><!c5></td></tr>
						<tr><td><b>Manufacturing number</b></td><td><!c6></td></tr>
						<tr><td><b>Manufacturer</b></td><td><!c7></td></tr>	
						<tr><td><b>Year of production</b></td><td><!c8></td></tr>
						<tr><th valign= "top" rowspan="2">APPLICANT</th><td  colspan="2"><!c9></td></tr>
						<tr><td colspan="2"><!c10></td></tr>
						<tr><th>CALIBRATION <BR>METHOD</th><td colspan="2"><!metoda_wzorcowania></td></tr>
						<tr><th>ADDITIONS,<BR>DEVIATIONS,<BR>EXCLUSIONS FROM THE METHOD</th><td colspan="2">None</td></tr>
						<tr><th>LOCATION OF<BR>LABORATORY ACTIVITY</th><td colspan="2">At the laboratory permanent facility</td></tr>
						<tr><th valign= "top" rowspan="3">ENVIRONMENTAL<BR>CONDITIONS</th><td><b>Pressure</b></td><td>( <!c11> - <!c12> ) hPa</td></tr>
						<tr><td><b>Temperature</b></td><td>( <!c13> - <!c14> ) <sup>o</sup></span>C</td></tr>
						<tr><td><b>Humidity</b></td><td>( <!c15> - <!c16> ) %</td></tr>
						<tr><th>DATE OF<BR>RECEIPT</th><td colspan="2"><!dataPrzyjecia></td></tr>
						<tr><th>DATE OF<BR>CALIBRATION</th><td colspan="2"><!dataWykonania></td></tr>
						<tr><th valign="top">TRACEABILITY</th><td colspan="2"><!c17></td></tr>
						<tr><th>CALIBRATION<BR>RESULTS</th><td colspan="2">The results have been presented on page 2 of this certificate including uncertainty of measurement. This results relate only to the objects subjected calibration.</td></tr>
						<tr><th>UNCERTAINTY  <BR>OF MEASURMENT</th><td colspan="2">Uncertainty of measurement has been evaluated in compliance with EA-4/02 M:2022. The expanded uncertainty assigned corresponds to a coverage probability of 95% and coverage factor <i>k</i> = 2.</td></tr>
					</table>
				</div>
			
				<div id = "stopka">
				<hr width = "90%">
				This certificate may not be copied otherwise than as a whole document without the consent of the Laboratory.
				</div>
			
			</div>
		</div>
		<div id="strona2">
			<div class="ramka">
				<div id="naglowek2">
					<div id="napis2">CALIBRATION CERTIFICATE issued by ACCREDITED LABORATORY No. AP 029</div>
					<div id="kol201">Date of issue:</div>
					<div id="kol202">&nbsp;&nbsp;&nbsp;<!c1></div>
					<div id="kol201">Certificate No.:</div>
					<div id="kol202">&nbsp;&nbsp;&nbsp;<span style="font-size: 11pt"><b><!c2>/EN/<!c3></b></span></div>
					<div id="kol101">Page:</div>
					<div id="kol102">&nbsp;&nbsp;&nbsp;2/2</div>
				</div>
				<div id = "zawartosc2">
					<table style="margin: 5mm;"><th style="width: 20mm; padding 5mm;">CALIBRATION RESULTS</th><td style="padding-left: 10mm">Calibration results are presented below:</td></table>			

		<str2>
				<div id="sprawdzil">Authorized by:<br><!sprawdzil></div>
				<div id="koniec">THE END</div>
				</div>	
								
			
			</div>
		</div>
	</body>
</html>
