<html>

	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<style type="text/css">
	*{
font-family: "Times New Roman";
}

#strona {
position: absolute;
width: 179.92mm;
height: 266.98mm;
padding: 15.01mm 15.04mm;
}

#naglowek
{padding: 0;
font-size: 12pt;
font-weight: normal;
text-align: right;
width: 100.00%;
float: left;
line-height: 0.5cm;
}

#naglowek1
{padding: 0;
font-size: 12pt;
font-weight: normal;
text-align: left;
width: 100.00%;
float: left;
line-height: 0.5cm;
}

#naglowek2
{padding: 0;
font-weight: normal;
text-align: center;
width: 100.00%;
float: left;
line-height: 0.5cm;
}

#naglowek3
{padding: 0;
font-weight: bold;
text-align: left;
width: 100.00%;
float: left;
line-height: 0.5cm;
}

#numer
{
padding: 0;
font-size: 12pt;
font-weight: normal;
width: 100.00%;
float: left;
}

.kolumna1
{float:left;
 width: 74.5%;
 padding: 0;
 font-size: 12pt;
 font-weight: bold;
}

.kolumna2
{float:right;
 width: 25%;
 padding: 0;
 font-size: 12pt;
 font-weight: bold;
}

.dane
{
font-size: 12pt;
font-weight: normal;
}
	</style>
	</head>

	<body>
		<div id="strona">
			<div id="naglowek">
				Kraków, dnia <!data>
			</div>
			<div id="naglowek1">
				<b>NLW</b><br>
				<b>N82002</b><br><br>
				
			</div>
			
			<div id="naglowek3">
			Proforma &#65794; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faktura &#9745; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kod PKWiU: 71.20.19.0<br><br>
			</div>
			
			<div id="naglowek2"><br>Dział Finansowo-Księgowy <br> Instytutu Fizyki Jądrowej im. Henryka Niewodniczańskiego Polskiej Akademii Nauk<br><br></div>
			
			
			<table cellspacing="15">
			<tr><td>Dotyczy zlecenia numer/<s>umowy numer z dnia</s>:</td><td><!nrZleceniaKlienta></td>
			</tr>
			</table>

			<div>Dane podatnika i nabywcy towarów lub usług:</div>
			
<!platnikBegin>
			<table cellspacing="15">
			<tr>
				<td style="vertical-align:top">Pełna nazwa</s>:</td><td><b><!nazwaPlatnika></b></td>
			</tr>
						<tr>
				<td style="vertical-align:top">Adres nabywcy:</td><td><b><!adresPlatnika></b></td>
			</tr>
						<tr>
				<td>NIP:</td><td><!nip></td>
			</tr>
			</table>
			<style>
			.local-hide-nip {
				display: none;
			}
			</style>
			
			<div><u>Dane odbiorcy: jeżeli inne niż podatnika i nabywcy (tj. inne niż podane powyżej)</u></div>
<!platnikEnd>			
			<table cellspacing="15">
			<tr>
				<td style="vertical-align:top">Nazwa odbiorcy</s>:</td><td><b><!zleceniodawca></b></td>
			</tr>
						<tr>
				<td style="vertical-align:top">Adres odbiorcy:</td><td><b><!adres></b></td>
			</tr>

			<tr class="local-hide-nip">
				<td>NIP:</td><td><!nip></td>
			</tr>

			</table>
			
			<div>
			Kwota netto/<s>brutto</s>:&nbsp;&nbsp;&nbsp;&nbsp;<b><!cena> zł </b><br><br>
			Termin płatności:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>30 dni od daty wystawienia faktury</b><br><br>
			Treść (faktura/<s>faktura proforma</s>):</div>
			<!lista>
			<div><br><br><br><br>Usługa wykonana (<s>towar dostarczony</s>): <b><!data_sprzedazy></b><br><br>Nr św. <!numer_swiadectwa></div>
			<div><br>Tłumaczenie (opis przedmiotu umowy/zlecenia w języku polskim): ............................................................. <br>
			..........................................................................................................................................................................<br>
			
						</div>
		</div>
	</body>
</html>